.cards__section .cards__container .miCard a {
  text-decoration: none;
  color: brown; }

.nav2 {
  position: absolute;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.546); }
  @media (max-width: 767px) {
    .nav2 {
      position: relative; } }

.container {
  max-width: none; }

.iconoSol, .img-thumbnail {
  width: 50px;
  height: 50px; }

.form-select, input {
  margin-bottom: 10px; }

.img__container--hero {
  display: flex;
  flex-direction: row;
  width: 100%;
  position: relative;
  z-index: -1; }
  .img__container--hero img {
    width: 100%; }
  .img__container--hero h2 {
    position: absolute;
    z-index: 2;
    top: 20%;
    left: 55%;
    font-weight: 600;
    color: brown; }

.categorias__section div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  justify-content: space-around; }
  .categorias__section div button {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 24.54vw;
    height: 24.54vw; }
    .categorias__section div button img {
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      position: absolute; }
    @media screen and (max-width: 767px) {
      .categorias__section div button {
        width: 48.79vw;
        height: 48.79vw; } }
    .categorias__section div button .container_logoYTitulo {
      display: flex;
      flex-direction: row;
      align-items: end;
      justify-content: center;
      width: 100%;
      height: 60%; }
      .categorias__section div button .container_logoYTitulo .icon__container {
        position: relative;
        width: 3vw;
        height: 3vw;
        background-color: rgba(255, 255, 255, 0); }
        .categorias__section div button .container_logoYTitulo .icon__container img {
          position: relative;
          width: 100%;
          height: 100%; }
      .categorias__section div button .container_logoYTitulo h3 {
        position: relative; }
    .categorias__section div button .hover-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease; }
    .categorias__section div button:hover .hover-content {
      opacity: 1; }

.Info__principal__section {
  min-height: calc(15rem + 10vw); }
  .Info__principal__section div {
    display: flex;
    flex-direction: column;
    padding: calc(2rem + 0.5vw);
    justify-content: center;
    align-items: center;
    height: 100%; }
    .Info__principal__section div .titulo {
      font-size: calc(2.5rem + 2vw);
      text-align: center;
      margin: 0; }
    .Info__principal__section div div {
      width: 80%;
      display: flex;
      flex-direction: column;
      gap: 1px; }
      .Info__principal__section div div h2 {
        text-align: center;
        margin-bottom: 1.5rem; }
      .Info__principal__section div div p {
        font-size: calc(0.5rem + 0.5vw); }

.rating__section {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .rating__section h2 {
    margin-top: 2rem; }
  .rating__section .clasificacion {
    display: flex;
    flex-direction: row;
    justify-content: center; }
    .rating__section .clasificacion p {
      font-size: calc(5rem); }
      .rating__section .clasificacion p:nth-child(-n + 4) {
        color: #ffd000; }
      .rating__section .clasificacion p:last-child {
        color: #444; }

.carousel__container {
  height: 600px;
  margin: 0;
  display: grid;
  grid-template-rows: 400px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center; }
  .carousel__container input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3; }
  .carousel__container input:nth-of-type(1):checked ~ #carousel {
    --position: 1; }
  .carousel__container input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3; }
  .carousel__container input:nth-of-type(2):checked ~ #carousel {
    --position: 2; }
  .carousel__container input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3; }
  .carousel__container input:nth-of-type(3):checked ~ #carousel {
    --position: 3; }
  .carousel__container input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3; }
  .carousel__container input:nth-of-type(4):checked ~ #carousel {
    --position: 4; }
  .carousel__container input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3; }
  .carousel__container input:nth-of-type(5):checked ~ #carousel {
    --position: 5; }
  .carousel__container #carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100vw;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none; }
    .carousel__container #carousel div.item {
      position: absolute;
      width: 300px;
      height: 200px;
      --r: calc(var(--position) - var(--offset));
      --abs: max(calc(var(--r) * -1), var(--r));
      transition: all 0.25s linear;
      transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
      z-index: calc((var(--position) - var(--abs))); }
    .carousel__container #carousel div.item:nth-of-type(1) {
      --offset: 1;
      padding-left: 3rem;
      padding-right: 3rem; }
      .carousel__container #carousel div.item:nth-of-type(1) .nombreUsuario {
        font-weight: bold; }
      .carousel__container #carousel div.item:nth-of-type(1) .clasificacion_peque {
        display: flex;
        flex-direction: row;
        justify-content: center; }
        .carousel__container #carousel div.item:nth-of-type(1) .clasificacion_peque p {
          font-size: calc(2rem); }
          .carousel__container #carousel div.item:nth-of-type(1) .clasificacion_peque p:nth-child(-n + 4) {
            color: #ffd000; }
    .carousel__container #carousel div.item:nth-of-type(2) {
      --offset: 2;
      padding-left: 3rem;
      padding-right: 3rem; }
      .carousel__container #carousel div.item:nth-of-type(2) .nombreUsuario {
        font-weight: bold; }
      .carousel__container #carousel div.item:nth-of-type(2) .clasificacion_peque {
        display: flex;
        flex-direction: row;
        justify-content: center; }
        .carousel__container #carousel div.item:nth-of-type(2) .clasificacion_peque p {
          font-size: calc(2rem); }
          .carousel__container #carousel div.item:nth-of-type(2) .clasificacion_peque p:nth-child(-n + 3) {
            color: #ffd000; }
    .carousel__container #carousel div.item:nth-of-type(3) {
      --offset: 3;
      padding-left: 3rem;
      padding-right: 3rem; }
      .carousel__container #carousel div.item:nth-of-type(3) .nombreUsuario {
        font-weight: bold; }
      .carousel__container #carousel div.item:nth-of-type(3) .clasificacion_peque {
        display: flex;
        flex-direction: row;
        justify-content: center; }
        .carousel__container #carousel div.item:nth-of-type(3) .clasificacion_peque p {
          font-size: calc(2rem); }
          .carousel__container #carousel div.item:nth-of-type(3) .clasificacion_peque p:nth-child(-n + 5) {
            color: #ffd000; }
    .carousel__container #carousel div.item:nth-of-type(4) {
      padding-left: 3rem;
      padding-right: 3rem;
      --offset: 4; }
      .carousel__container #carousel div.item:nth-of-type(4) .nombreUsuario {
        font-weight: bold; }
      .carousel__container #carousel div.item:nth-of-type(4) .clasificacion_peque {
        display: flex;
        flex-direction: row;
        justify-content: center; }
        .carousel__container #carousel div.item:nth-of-type(4) .clasificacion_peque p {
          font-size: calc(2rem); }
          .carousel__container #carousel div.item:nth-of-type(4) .clasificacion_peque p:nth-child(-n + 3) {
            color: #ffd000; }
    .carousel__container #carousel div.item:nth-of-type(5) {
      --offset: 5;
      padding-left: 3rem;
      padding-right: 3rem; }
      .carousel__container #carousel div.item:nth-of-type(5) .nombreUsuario {
        font-weight: bold; }
      .carousel__container #carousel div.item:nth-of-type(5) .clasificacion_peque {
        display: flex;
        flex-direction: row;
        justify-content: center; }
        .carousel__container #carousel div.item:nth-of-type(5) .clasificacion_peque p {
          font-size: calc(2rem); }
          .carousel__container #carousel div.item:nth-of-type(5) .clasificacion_peque p:nth-child(-n + 5) {
            color: #ffd000; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

.u-margin-top-big {
  margin-top: 5rem !important; }

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  margin-bottom: 6rem; }

.heading-primary--main {
  display: block;
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: 3.5rem;
  -webkit-animation-name: moveInLeft;
  animation-name: moveInLeft;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
  /*
          animation-delay: 3s;
          animation-iteration-count: 3;
          */ }

.heading-primary--sub {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1.75rem;
  -webkit-animation: moveInRight 1s ease-out;
  animation: moveInRight 1s ease-out; }

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  color: transparent;
  letter-spacing: 0.2rem;
  line-height: 1;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  color: black;
  margin-bottom: 3rem; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 0.5rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem;
  border: none;
  cursor: pointer; }

.btn:hover {
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }

.btn:hover::after {
  -webkit-transform: scaleX(1.4) scaleY(1.6);
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  -webkit-transform: translateY(-1px);
  transform: translateY(-1px);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--white {
  background-color: #fff;
  color: #777; }

.btn--white::after {
  background-color: #fff; }

.btn--green {
  background: -webkit-gradient(linear, left top, right top, from(#fc466b), to(#3f5efb));
  background: linear-gradient(to right, #fc466b, #3f5efb);
  color: #fff; }

.btn--green::after {
  background-color: #55c57a; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.section-plans {
  padding: 4rem 0 4rem 0; }

.card {
  -webkit-perspective: 150rem;
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem; }

.card__side {
  height: 52rem;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }

.card__side--front {
  background-color: #fff; }

.card__side--front-1 {
  background: linear-gradient(-45deg, #f403d1, #64b5f6); }

.card__side--front-2 {
  background: linear-gradient(-45deg, #f321d7, #ffec61); }

.card__side--front-3 {
  background: linear-gradient(-45deg, #24ff72, #9a4eff); }

.card__side--back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg); }

.card__side--back-1 {
  background: linear-gradient(-45deg, #64b5f6, #f403d1); }

.card__side--back-2 {
  background: linear-gradient(-45deg, #ffec61, #f321d7); }

.card__side--back-3 {
  background: linear-gradient(-45deg, #9a4eff, #24ff72); }

.card:hover .card__side--front-1,
.card:hover .card__side--front-2,
.card:hover .card__side--front-3 {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg); }

.card:hover .card__side--back {
  -webkit-transform: rotateY(0);
  transform: rotateY(0); }

.card__title {
  height: 20rem;
  padding: 4rem 2rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.card__title--1 .fas {
  font-size: 5rem; }

.card__title--2 .fas {
  font-size: 5rem; }

.card__title--3 .fas {
  font-size: 5rem; }

.card__heading {
  font-size: 4rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  width: 75%; }

.card__heading-span {
  padding: 1rem 1.5rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone; }

.card__details {
  padding: 0 2rem 2rem; }

.card__details ul {
  list-style: none;
  width: 80%;
  margin: 0 auto; }

.card__details ul li {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem; }

.card__details ul li:not(:last-child) {
  border-bottom: 1px solid #eee; }

.card__cta {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center; }

.card__price-box {
  text-align: center;
  color: #fff;
  margin-bottom: 8rem; }

.card__price-only {
  font-size: 1.4rem;
  text-transform: uppercase; }

.card__price-value {
  font-size: 6rem;
  font-weight: 100; }

.row__container {
  display: flex;
  justify-content: center;
  gap: calc(3rem + 1vw);
  max-width: 114rem;
  margin: 0 auto; }

.row__container:not(:last-child) {
  margin-bottom: 5rem;
  margin-top: 5rem; }

.row__container [class^="col-"] {
  float: left; }

.row__container .col-1-of-3 {
  width: 330px; }

.grid__section {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .grid__section .gridImg__section {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr); }
    .grid__section .gridImg__section .hijo1x1 {
      grid-column: span 1;
      grid-row: span 1; }
    .grid__section .gridImg__section .hijo2x1 {
      grid-column: span 2;
      grid-row: span 1; }
    .grid__section .gridImg__section .hijo1x2 {
      grid-column: span 1;
      grid-row: span 2; }
    .grid__section .gridImg__section .hijo2x2 {
      grid-column: span 2;
      grid-row: span 2; }
    .grid__section .gridImg__section img {
      width: 100%;
      height: 100%;
      object-fit: cover; }

.cards__section {
  margin-top: 2vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; }
  .cards__section h2 {
    margin-bottom: 3rem; }
  .cards__section .cards__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5%;
    width: 100%; }
    .cards__section .cards__container .miCard {
      background-color: gainsboro;
      box-shadow: 0 2px 4px gainsboro;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 35rem;
      height: 50rem;
      border-radius: 30px;
      margin-bottom: 2rem; }
      .cards__section .cards__container .miCard .card__img {
        height: 45%; }
        .cards__section .cards__container .miCard .card__img img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-top-left-radius: 30px;
          /* Aplica radio de borde solo en la esquina superior izquierda */
          border-top-right-radius: 30px; }
      .cards__section .cards__container .miCard h3 {
        margin: 2rem; }
      .cards__section .cards__container .miCard p {
        width: 80%; }
      .cards__section .cards__container .miCard a {
        margin-top: auto;
        margin-bottom: 2rem;
        align-self: flex-start;
        margin-left: 3rem; }

footer {
  padding-top: 2rem;
  margin-top: 2rem;
  background-color: black;
  color: white;
  height: 20rem;
  justify-content: center;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr); }
  footer .izq {
    margin-left: 2rem;
    grid-column: span 1;
    grid-row: span 1; }
  footer .med {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: span 1;
    grid-row: span 1; }
    footer .med .imgs__container {
      display: flex;
      flex-direction: row; }
      footer .med .imgs__container img {
        width: 5rem;
        height: 5rem;
        margin: 2rem; }
  footer .der {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: span 1;
    grid-row: span 1; }
    footer .der .imgs__container {
      display: flex;
      flex-direction: row; }
      footer .der .imgs__container img {
        width: 5rem;
        height: 5rem;
        margin: 2rem; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }
