/* Base styles */



.itemsSection {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100vw;
}
.tituloSection{
    align-self: flex-start;
    margin-left: 10vw;
    font-size: 2.5rem; /* Tamaño del texto */
    padding-left: 1rem;
    padding-right: 1rem;
    color: var(--color-black); /* Color del texto */
    border-bottom: 3px solid var(--color-black); /* Línea de separación */
    padding-bottom: 0.5rem; /* Espacio entre el texto y la línea de separación */
    margin-bottom: 1.5rem
}

.itemsContainer {
    display: grid;
    grid-template-columns: repeat(4, minmax(2rem,min-content));
    /*grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));*/
    gap: 36px;
    justify-content: center;
}

.card {
    position: relative;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    width: 20rem ;
    height: 35rem;
    box-shadow: 0 4px 8px var(--color-black);
   
}

.card img {
    width: 100%;
    height: 70%;
    border-bottom: 1px solid #ccc;
    object-fit: cover;
}

.card-content {
    padding: 16px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}

.card-price {
    font-size: 16px;
    margin-bottom: 8px;
}

.buy-button {
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% - 20px);
    display: block;
    width: 100%;
    padding: 10px;
    background-color: var(--color-black);
    color: #fff;
    text-align: center;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.buy-button:hover {
    box-shadow: 0 0px 20px var(--color-NaranjaSeleccion);
    background-color: var(--color-NaranjaSeleccion);
}

/* Responsive styles */


@media only screen and (max-width: 1400px) {
    .itemsContainer {
        grid-template-columns: repeat(3, minmax(2rem,min-content));    }
}
@media only screen and (max-width: 1200px) {
    .itemsContainer {
        grid-template-columns: repeat(2, minmax(2rem,min-content));    }
}
@media only screen and (max-width: 900px) {
    .itemsContainer {
        grid-template-columns: repeat(2, minmax(2rem,min-content));
    }
}
@media only screen and (max-width: 768px) {
    .itemsContainer {
        grid-template-columns: repeat(1, minmax(2rem,min-content));
    }
}
@media only screen and (max-width: 600px) {
    .itemsContainer {
        grid-template-columns: repeat(1, minmax(2rem,min-content));
    }
}